{
    "name": "ConnectionSearcher",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "type": "CommonJS",
    "scripts": {
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.2.6",
        "cli-table": "^0.3.11",
        "discord.js": "^14.7.1",
        "dotenv": "^16.0.3",
        "enquirer": "^2.3.6"
    },
    "devDependencies": {
        "prettier": "^2.8.3",
        "eslint": "^8.32.0"
    }
}
